[global]
    # Basic Samba configuration
    server role = standalone server
    passdb backend = tdbsam
    obey pam restrictions = yes
    security = user
    printcap name = /dev/null
    load printers = no
    socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=524288 SO_SNDBUF=524288
    server string = Samba Server %v
    map to guest = bad user
    dns proxy = no
    wide links = yes
    follow symlinks = yes
    unix extensions = no
    acl allow execute always = yes
    log file = /var/log/samba/%m.log
    max log size = 1000

    # Special configuration for Apple's Time Machine
    fruit:model = MacPro
    fruit:advertise_fullsync = true
    fruit:aapl = yes

    ## Define your shares here
[TimeMachine]
    path = /timemachine
    valid users = %U
    writable = yes
    durable handles = yes
    kernel oplocks = no
    kernel share modes = no
    posix locking = no
    vfs objects = catia fruit streams_xattr
    ea support = yes
    browseable = yes
    read only = No
    inherit acls = yes
    fruit:time machine = yes